# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
aiofiles=22.1.0=pypi_0
aiosqlite=0.19.0=pypi_0
anyio=3.7.1=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.1.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
ca-certificates=2023.05.30=haa95532_0
cached-property=1.5.2=pypi_0
cachetools=5.3.1=pypi_0
certifi=2022.12.7=py37haa95532_0
cffi=1.15.1=pypi_0
charset-normalizer=3.2.0=pypi_0
colorama=0.4.6=pypi_0
cudatoolkit=10.1.243=h74a9793_0
cudnn=7.6.5=cuda10.1_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7.post1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
easydict=1.10=pypi_0
eigen=3.3.7=h59b6b97_1
entrypoints=0.4=pypi_0
exceptiongroup=1.1.3=pypi_0
fastjsonschema=2.18.0=pypi_0
ffmpeg=4.2.2=he774522_0
fftw=3.3.9=h2bbff1b_1
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=ha860e81_0
gast=0.3.3=pypi_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
google-auth=2.22.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.57.0=pypi_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h5py=2.10.0=pypi_0
hdf5=1.10.6=h1756f20_1
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.16.2=pypi_0
ipython=7.34.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.1=py37haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-client=7.4.9=pypi_0
jupyter-core=4.12.0=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=1.24.0=pypi_0
jupyter-server-fileid=0.9.0=pypi_0
jupyter-server-ydoc=0.8.0=pypi_0
jupyter-ydoc=0.2.5=pypi_0
jupyterlab=3.6.5=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.24.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keras-tuner=1.3.5=pypi_0
kiwisolver=1.4.4=py37hd77b12b_0
krb5=1.20.1=h5b6d351_0
kt-legacy=1.0.5=pypi_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libpq=12.15=h906ac69_1
libprotobuf=3.20.3=h23ce68f_0
libtiff=4.5.0=h6c2663c_2
libvorbis=1.3.7=he774522_0
libwebp=1.2.4=hbc33d0d_1
libwebp-base=1.2.4=h2bbff1b_1
libxml2=2.10.4=h0ad7f3c_0
libxslt=1.1.37=h2bbff1b_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.5.3=py37haa95532_0
matplotlib-base=3.5.3=py37hd77b12b_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.1=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
munkres=1.1.4=py_0
nbclassic=1.0.0=pypi_0
nbclient=0.7.4=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
nest-asyncio=1.5.7=pypi_0
notebook=6.5.5=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.18.5=pypi_0
oauthlib=3.2.2=pypi_0
opencv=4.6.0=py37hf11a4ad_3
opencv-python=4.1.1.26=pypi_0
openssl=3.0.10=h2bbff1b_2
opt-einsum=3.3.0=pypi_0
packaging=22.0=py37haa95532_0
pandas=1.1.5=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
ply=3.11=py37_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.39=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.5=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pygments=2.16.1=pypi_0
pyparsing=3.0.9=py37haa95532_0
pyqt=5.15.7=py37hd77b12b_0
pyqt5-sip=12.11.0=py37hd77b12b_0
pyrsistent=0.19.3=pypi_0
python=3.7.0=hea74fb7_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-json-logger=2.0.7=pypi_0
pytz=2023.3=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.10=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=24.0.1=pypi_0
qt-main=5.15.2=h879a1e9_9
qt-webengine=5.15.9=h5bd16bc_7
qtwebkit=5.212=h2bbfb41_5
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.0.2=py37hf11a4ad_1
scipy=1.4.1=pypi_0
send2trash=1.8.2=pypi_0
setuptools=65.6.3=py37haa95532_0
sip=6.6.2=py37hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-gpu=2.3.0=pypi_0
tensorflow-gpu-estimator=2.3.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=pypi_0
tornado=6.2=py37h2bbff1b_0
tqdm=4.66.1=pypi_0
traitlets=5.9.0=pypi_0
typing_extensions=4.4.0=py37haa95532_0
uri-template=1.3.0=pypi_0
urllib3=1.26.16=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py37haa95532_0
wincertstore=0.2=py37haa95532_2
wrapt=1.15.0=pypi_0
xz=5.4.2=h8cc25b3_0
y-py=0.6.0=pypi_0
ypy-websocket=0.8.4=pypi_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
